# rafantasy

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/rafantasy/userservice/: UserServiceApplication.java
api-service/src/main/java/com/rafantasy/userservice/common/: Constants.java
api-service/src/main/java/com/rafantasy/userservice/config/: WebSecurityConfig.java
api-service/src/main/java/com/rafantasy/userservice/user/controller/: UserController.java
api-service/src/main/java/com/rafantasy/userservice/user/converter/: UserConverter.java
api-service/src/main/resources/: application.yaml
docker-support/postgres-db-rafantasy/: create-postgres-database.sh
liquibase/: pom.xml
liquibase/src/main/java/com/rafantasy/liquibase/: AppShutdownRunner.java  LiquibaseApplication.java
liquibase/src/main/resources/: application.yaml
liquibase/src/main/resources/db/changelog/: db.changelog-master.xml
liquibase/src/main/resources/db/changelog/changes/: 001-initial-user-and-security-scripts.sql  002-add-torunaments-table.sql
scheduler/: pom.xml
scheduler/src/main/java/com/rafantasy/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/rafantasy/scheduler/config/: FeignConfig.java  TournamentApi.java
scheduler/src/main/java/com/rafantasy/scheduler/scheduler/: TournamentScheduler.java
scheduler/src/main/resources/: application.yml
scheduler/src/test/java/com/rafantasy/scheduler/: SchedulerApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/rafantasy/shared/common/: Constants.java
src/main/java/com/acyuta/userservice/common/: UserServiceProperties.java  Utils.java
src/main/java/com/acyuta/userservice/domain/controller/: UserController.java
src/main/java/com/acyuta/userservice/security/: JwtValidationFilter.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/acyuta/userservice/: UserServiceApplicationTests.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/acyuta/userservice/: UserServiceApplication.java
user-service/src/main/java/com/acyuta/userservice/common/: Constants.java
user-service/src/main/java/com/acyuta/userservice/domain/converter/: UserConverter.java
user-service/src/main/java/com/acyuta/userservice/domain/model/: Image.java  Role.java  User.java
user-service/src/main/java/com/acyuta/userservice/domain/service/: ImageRepository.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/acyuta/userservice/security/: JwtUtils.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/acyuta/userservice/security/dto/: ConfirmTokenDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDto.java
user-service/src/main/java/com/acyuta/userservice/security/enums/: TokenType.java
user-service/src/main/java/com/acyuta/userservice/security/model/: RefreshToken.java
user-service/src/main/java/com/acyuta/userservice/security/service/: RefreshTokenRepository.java
user-service/src/main/java/com/rafantasy/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rafantasy/userservice/common/: Constants.java  UserServiceProperties.java  Utils.java
user-service/src/main/java/com/rafantasy/userservice/domain/controller/: UserController.java
user-service/src/main/java/com/rafantasy/userservice/domain/converter/: ImageConverter.java  RoleConverter.java  UserConverter.java
user-service/src/main/java/com/rafantasy/userservice/domain/dto/: ChangePasswordDTO.java
user-service/src/main/java/com/rafantasy/userservice/domain/model/: Image.java  Role.java  RoleType.java  User.java
user-service/src/main/java/com/rafantasy/userservice/domain/service/: ImageRepository.java  RoleRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/rafantasy/userservice/feign/: KeyCloakClient.java
user-service/src/main/java/com/rafantasy/userservice/role/: Role.java  RoleType.java
user-service/src/main/java/com/rafantasy/userservice/role/converter/: RoleConverter.java
user-service/src/main/java/com/rafantasy/userservice/security/: JwtUtils.java  JwtValidationFilter.java  KeyCloakSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
user-service/src/main/java/com/rafantasy/userservice/security/controller/: AuthController.java
user-service/src/main/java/com/rafantasy/userservice/security/dto/: ConfirmTokenDTO.java  ForgotPasswordDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDto.java  SignUpRequestDTO.java  UpdatePasswordDTO.java
user-service/src/main/java/com/rafantasy/userservice/security/enums/: TokenType.java
user-service/src/main/java/com/rafantasy/userservice/security/filters/: JwtValidationFilter.java
user-service/src/main/java/com/rafantasy/userservice/security/model/: RefreshToken.java
user-service/src/main/java/com/rafantasy/userservice/security/repository/: RefreshTokenRepository.java
user-service/src/main/java/com/rafantasy/userservice/security/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenRepository.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/rafantasy/userservice/user/controller/: UserController.java
user-service/src/main/java/com/rafantasy/userservice/user/converter/: UserConverter.java
user-service/src/main/java/com/rafantasy/userservice/user/dto/: ChangePasswordDTO.java
user-service/src/main/java/com/rafantasy/userservice/user/model/: User.java
user-service/src/main/java/com/rafantasy/userservice/user/repository/: UserRepository.java
user-service/src/main/java/com/rafantasy/userservice/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/changelog/changes/: v1.sql  v2.sql
user-service/src/test/java/com/rafantasy/userservice/: UserServiceApplicationTests.java
(+13 files in other folders)
